<Window x:Class="AutoScanFQCTest.DialogWindows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoScanFQCTest.DialogWindows"
        mc:Ignorable="d"
        Title="登录" Height="250" Width="600" WindowStartupLocation="CenterScreen">

    <Grid Background="#FFE3EDFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="45*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" TextElement.FontSize="15" HorizontalAlignment="Center" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <TextBlock Text="用户名:" Width="Auto" Height="28" VerticalAlignment="Center" Margin="12,10,0,0" />
                <TextBox x:Name="textbox_UserName" HorizontalAlignment="Stretch" 
				    TextAlignment="Left" IsEnabled="True" TextWrapping="Wrap" IsReadOnly="False" Width="200" Height="30"
				    HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
				    InputMethod.IsInputMethodEnabled="False" x:FieldModifier="public" Margin="10,3,0,0"></TextBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" x:Name="grid_Password" TextElement.FontSize="15" HorizontalAlignment="Center" Margin="0,5,0,0" Visibility="Hidden">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <TextBlock Text="密   码:" Width="Auto" Height="28" VerticalAlignment="Center" Margin="12,10,0,0" />
                <PasswordBox x:Name="passwordbox_Password" HorizontalAlignment="Stretch" Width="200" Height="30"
                                HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                InputMethod.IsInputMethodEnabled="False" x:FieldModifier="public" Margin="12,3,0,0"></PasswordBox>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="2" HorizontalAlignment="Center" Margin="0,5,0,0">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <Button x:Name="button_Login" Content="登录" HorizontalAlignment="Left" Width="100" Height="35" Style="{StaticResource CornerButtonStyle}" 
                        Margin="0,0,33,20" Click="button_Login_Click"/>
                <Button x:Name="button_Cancel" Content="取消" HorizontalAlignment="Left" Width="100" Height="35" Style="{StaticResource CornerButtonStyle}" 
                        Margin="20,0,0,20" Click="button_Cancel_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
